{
  "name": "aeroenix-dashboard",
  "type": "module",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "dev": "bun x concurrently -n \"VITE DEV,DOCS,STORIES\" -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold\" \"bun x vite\" ",
    "build": "bun x vue-tsc -b && bun x vite build",
    "preview": "bun x vite preview",
    "lint": "bun x eslint . --fix",
    "format": "bun x prettier --write \"src/**/*.{vue,ts,js,jsx,tsx,css}\"",
    "format:check": "bun x prettier --check src/",
    "lint:all": "bun run lint && bun run format && bun run clean:all",
    "test": "bun x vitest run",
    "test:watch": "bun x vitest",
    "test:ui": "bun x vitest --ui",
    "i18n:prep": "bun scripts/i18n-prep.ts",
    "i18n:report": "bun run i18n:prep && bun x vue-i18n-extract report --vueFiles './src/**/*.?(js|vue|ts|tsx)' --languageFiles './.i18n-temp/*.json' --output i18n-report.json && bun scripts/i18n-post-process.ts",
    "i18n:autofix": "node scripts/i18n-autofix.cjs",
    "i18n:merge-keys": "node scripts/merge-keys.js",
    "i18n:check": "bun run i18n:prep && bun x vue-i18n-extract report --vueFiles './src/**/*.?(js|vue|ts|tsx)' --languageFiles './.i18n-temp/*.json' --ci",
    "i18n:clean": "bun run i18n:report && bun scripts/i18n-cleanup.ts",
    "i18n:lint": "bun x eslint \"src/**/*.vue\" --no-fix --format stylish 2>&1 | grep -E '(^/|@intlify/vue-i18n|problems|errors|warnings)'",
    "i18n:sync": "echo 'Syncing namespaced files is not directly supported. Use i18n:report to see what is missing.'",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "clean:empty-lines": "bun scripts/clean-empty-lines/index.ts",
    "clean:reorder-tags": "bun scripts/reorder-vue-tags/index.ts",
    "clean:all": "bun run clean:empty-lines && bun run clean:reorder-tags",
    "prepper": "bun scripts/prepper/index.ts",
    "make": "bun scripts/scaffold-module/index.ts",
    "make:module": "bun scripts/scaffold-module/index.ts",
    "unmake": "bun scripts/remove-module/index.ts",
    "unmake:module": "bun scripts/remove-module/index.ts",
    "strip:comments": "bun scripts/strip-comments/index.ts",
    "deps:update": "bun x taze -w",
    "verify": "bun run lint:all && bun run build && bun run test",
    "docs:dev": "bun x vitepress dev docs",
    "docs:build": "bun x vitepress build docs",
    "docs:preview": "bun x vitepress preview docs",
    "histoire:dev": "bun x histoire dev",
    "histoire:build": "bun x histoire build",
    "histoire:preview": "bun x histoire preview",
    "prepare": "husky",
    "commit": "bun x cz",
    "release": "bun x commit-and-tag-version --no-verify",
    "release:minor": "bun x commit-and-tag-version --release-as minor --no-verify",
    "release:major": "bun x commit-and-tag-version --release-as major --no-verify",
    "release:patch": "bun x commit-and-tag-version --release-as patch --no-verify",
    "release:first": "bun x commit-and-tag-version --first-release --no-verify",
    "release:dry": "bun x commit-and-tag-version --dry-run",
    "release:changelog": "bun x commit-and-tag-version --skip.bump --skip.commit --skip.tag",
    "release:publish": "bun release && git push --follow-tags origin dev && gh release create $(git describe --tags --abbrev=0) --generate-notes --target dev",
    "release:publish:minor": "bun release:minor && git push --follow-tags origin dev && gh release create $(git describe --tags --abbrev=0) --generate-notes --target dev",
    "release:publish:major": "bun release:major && git push --follow-tags origin dev && gh release create $(git describe --tags --abbrev=0) --generate-notes --target dev",
    "release:publish:patch": "bun release:patch && git push --follow-tags origin dev && gh release create $(git describe --tags --abbrev=0) --generate-notes --target dev",
    "gh:release": "gh release create $(git describe --tags --abbrev=0) --generate-notes --target dev",
    "changelog:reset": "echo '# Changelog\n' > CHANGELOG.md && git add CHANGELOG.md && git commit -m 'chore: reset changelog'",
    "base-sync": "bun scripts/base-sync/index.ts",
    "bootstrap": "bun scripts/bootstrap-base-sync.ts",
    "jira": "bun scripts/jira-to-md/index.ts",
    "jira:fetch": "bun scripts/jira-to-md/index.ts fetch",
    "jira:list": "bun scripts/jira-to-md/index.ts list-projects",
    "postman": "node scripts/postman/index.js",
    "assets:scan": "bun scripts/unused-assets/index.ts",
    "assets:report": "bun scripts/unused-assets/index.ts --report",
    "assets:clean": "bun scripts/unused-assets/index.ts --auto",
    "svg:convert": "bun scripts/svg-to-vue/index.ts",
    "svg:report": "bun scripts/svg-to-vue/index.ts --report",
    "svg:analyze": "bun scripts/svg-to-vue/index.ts --analyze",
    "svg:all": "bun scripts/svg-to-vue/index.ts --all",
    "svg:refactor": "bun scripts/svg-to-vue/index.ts --all --refactor"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/vue": "^1.0.4",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@stripe/stripe-js": "^9.3.0",
    "@tanstack/vue-query": "^5.92.9",
    "@tanstack/vue-table": "^8.21.3",
    "@types/inquirer": "^9.0.9",
    "@types/mapbox-gl": "^3.4.1",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "apexcharts": "^5.3.6",
    "axios": "^1.13.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dual-fonter": "^1.1.0",
    "embla-carousel-vue": "^8.6.0",
    "html2pdf.js": "^0.14.0",
    "inquirer": "^13.3.0",
    "js-cookie": "^3.0.5",
    "laravel-echo": "^2.3.0",
    "libphonenumber-js": "^1.12.41",
    "lucide-vue-next": "^0.577.0",
    "mapbox-gl": "^3.18.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pusher-js": "^8.4.0",
    "quill": "^2.0.3",
    "reka-ui": "^2.9.8",
    "tailwind-merge": "^3.5.0",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-i18n": "9",
    "vue-input-otp": "^0.3.2",
    "vue-router": "^5.0.2",
    "vue-sonner": "^2.0.9",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-apexcharts": "^1.10.0",
    "vuedraggable": "^4.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.3.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.3.0",
    "@histoire/plugin-vue": "^1.0.0-beta.1",
    "@inquirer/prompts": "^8.3.2",
    "@intlify/eslint-plugin-vue-i18n": "^4.3.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/crypto-js": "^4.2.2",
    "@types/decomment": "^0.9.5",
    "@types/diff": "^8.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.2.0",
    "@types/nprogress": "^0.2.3",
    "@types/strip-comments": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@unocss/eslint-config": "^66.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/ui": "^4.1.5",
    "@vue/compiler-sfc": "^3.5.28",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "bun-types": "^1.3.12",
    "chalk": "^5.6.2",
    "citty": "^0.2.2",
    "commander": "^14.0.3",
    "commit-and-tag-version": "^12.7.1",
    "commitizen": "^4.3.1",
    "consola": "^3.4.2",
    "cz-conventional-changelog": "^3.3.0",
    "decomment": "^0.9.5",
    "diff": "^8.0.4",
    "dotenv": "^17.4.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "fast-glob": "^3.3.3",
    "globals": "^17.3.0",
    "histoire": "^1.0.0-beta.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "simple-git": "^3.33.0",
    "strip-comments": "^2.0.1",
    "tailwindcss": "^4.1.18",
    "taze": "^19.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.5",
    "vue-i18n-extract": "^2.0.7",
    "vue-tsc": "^3.1.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
